{
  "name": "@bi-ji/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/smoke.mts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "latest",
    "@hono/node-server": "latest",
    "@mastra/core": "latest",
    "@mastra/libsql": "latest",
    "@mastra/memory": "latest",
    "@mozilla/readability": "^0.6.0",
    "diff": "latest",
    "hono": "latest",
    "linkedom": "^0.18.13",
    "playwright": "^1.62.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sequelize": "latest",
    "sqlite3": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/diff": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
